version: "3.4"
networks: {}
services:
  bitcoind:    
    image: zebedeeops/bitcoin_zebnet
    links:
    - zebnet-tor-${tor_i}
    depends_on:
    - zebnet-tor-${tor_i}
    restart: unless-stopped
    container_name: zebnet-bitcoind-${bitcoind_i}
    environment:
      - UACOMMENT=ZBDCustomSignet-0
      - RPCUSER=bitcoin
      - RPCPASSWORD=bitcoin
      - ZMQPUBRAWBLOCK=tcp://0.0.0.0:28332
      - ZMQPUBRAWTX=tcp://0.0.0.0:28333
      - ZMQPUBHASHBLOCK=tcp://0.0.0.0:28334
      - RPCBIND=0.0.0.0:38332
      - RPCALLOWIP=0.0.0.0/0
      - WHITELIST=0.0.0.0/0
      - MINERENABLED=0
      - MINE_GENESIS=0
      - ADDNODE=34.233.241.184:38333
      - TORSOCKS=zebnet-tor-${tor_i}:9050
      - TORCONTROL=zebnet-tor-${tor_i}:9051
      - ONIONPROXY=zebnet-tor-${tor_i}:9050
      - TORPASSWORD=hello
      - SIGNETCHALLENGE=5121035e487a7320e5703d1679c1e02b393d9530e490004793207f1a152dc7c9b475a951ae
    expose:
    - "38332"
    - "38333"
    - "38334"
    volumes:
      - type: bind
        source: ${oc.env:PWD}/volumes/bitcoin_datadir_${bitcoind_i}
        target: /root/.bitcoin/    
  lnd:
    image: zebedeeops/lnd_zebnet
    links:
    - zebnet-bitcoind-${bitcoind_i}
    - zebnet-tor-${tor_i}
    depends_on:
    - zebnet-bitcoind-${bitcoind_i}
    - zebnet-tor-${tor_i}
    environment:
      - n=${lnd_i}
      - LND_LISTEN=zebnet-lnd-${lnd_i}:9735
      - LND_RPCLISTEN=zebnet-lnd-${lnd_i}:10009
      - LND_RESTLISTEN=zebnet-lnd-${lnd_i}:8080
      - BITCOIN_ZMQPUBRAWBLOCK=tcp://zebnet-bitcoind-${bitcoind_i}:28332
      - BITCOIN_ZMQPUBRAWTX=tcp://zebnet-bitcoind-${bitcoind_i}:28333
      - TORSOCKS=zebnet-tor-${tor_i}:9050
      - TORCONTROL=zebnet-tor-${tor_i}:9051
      - TORPASSWORD=hello
      - TLSEXTRADOMAIN=zebnet-lnd-${lnd_i}
      - BITCOIN_RPCHOST=zebnet-bitcoind-${bitcoind_i}:38332
      - BITCOIN_NODE=bitcoind
      - BITCOIN_RPCUSER=bitcoin
      - BITCOIN_RPCPASS=bitcoin
      - BITCOIN_NETWORK=signet   
      - ADDNODE=bitcoin_signet_seeder.lnsandbox.zebedee.io
      - SEEDNODE=54.205.254.220
    restart: unless-stopped
    container_name: zebnet-lnd-${lnd_i}
    expose:
    - 8080
    - 9735
    - 9911
    - 10009
    volumes:
      - type: bind
        source: ${oc.env:PWD}/volumes/lnd_datadir_${lnd_i}
        target: /root/.lnd/
  tor:
      restart: unless-stopped
      build:
        context: ./tor
        dockerfile: Dockerfile
      image: playground-cluster-tor
      container_name: zebnet-tor-${tor_i}
      environment:
        TRIPLET: '${TRIPLET}'
      expose:
      - 9050
      - 9051
      volumes:
        - type: bind
          source: ${oc.env:PWD}/volumes/tor_datadir_${tor_i}
          target: /home/tor/.tor
        - type: bind
          source: ${oc.env:PWD}/volumes/tor_torrcdir_${tor_i}
          target: /usr/local/etc/tor
        - type: bind
          source: ${oc.env:PWD}/volumes/tor_servicesdir_${tor_i}
          target: /var/lib/tor/hidden_services